\newcommand{\vdag}{(v)^\dagger}
\newcommand{\myemail}{skywalker@galaxy.far.far.away}

% ---------------------------
% Maths commands
\newcommand{\simgt}{\,\rlap{\lower 3.5 pt \hbox{$\mathchar \sim$}} \raise 1pt \hbox {$>$}\,}
\newcommand{\simlt}{\,\rlap{\lower 3.5 pt \hbox{$\mathchar \sim$}} \raise 1pt \hbox {$<$}\,}
\newcommand{\dd}{\mathrm{d}}

\newcommand{\BE}{\begin{equation}}
\newcommand{\EE}{\end{equation}}
\newcommand{\BEA}{\begin{eqnarray}}
\newcommand{\EEA}{\end{eqnarray}}

% ---------------------------
% Cosmology
\newcommand{\Ob}{\Omega_\textrm{b}}
\newcommand{\Om}{\Omega_\textrm{m}}
\newcommand{\OL}{\Omega_\Lambda}
\newcommand{\rhoc}{\rho_\textrm{c}}

\newcommand{\CHII}{C_\textrm{\ion{H}{2}}}
\newcommand{\DV}{\ifmmode{\Delta v}\else $\Delta v$\xspace\fi}

\newcommand{\Tigm}{{\mathcal{T}_\textsc{igm}}}


% ---------------------------
% Ions
\newcommand{\HI}{\ifmmode{\textsc{hi}}\else H\textsc{i}\fi\xspace}
\newcommand{\HII}{\ifmmode{\textsc{hii}}\else H\textsc{ii}\fi\xspace}
\newcommand{\OII}{[O\textsc{ii}]}
\newcommand{\OIII}{O\textsc{iii}}
\newcommand{\CIV}{C\textsc{iv}}
\newcommand{\HeII}{He\textsc{ii}}

% ---------------------------
% Galaxy properties
\newcommand{\MUV}{\ifmmode{M_\textsc{uv}}\else $M_\textsc{uv}$\xspace\fi}
\newcommand{\fesc}{\ifmmode{f_\textrm{esc}}\else $f_\textrm{esc}$\xspace\fi}
\newcommand{\lya}{\ifmmode{\mathrm{Ly}\alpha}\else Ly$\alpha$\xspace\fi}
\newcommand{\vrot}{v_\textrm{rot}}

\newcommand{\nh}[1][]{\ifmmode{\overline{n}_\textsc{h}^{#1}}\else $\overline{n}_\textsc{h}$\xspace\fi}

% Reionization
\newcommand{\xHI}{\ifmmode{x_\HI}\else $x_\HI$\xspace\fi}
\newcommand{\xHImean}{\ifmmode{\overline{x}_\HI}\else $\overline{x}_\HI$\xspace\fi}
\newcommand{\xHIImean}{\ifmmode{\overline{x}_\HII}\else $\overline{x}_\HII$\xspace\fi}
\newcommand{\trec}{\ifmmode{t_\textrm{rec}}\else $t_\textrm{rec}$\xspace\fi}
\newcommand{\clump}[1][]{\ifmmode{C_\HII^{#1}}\else $C_\HII$\xspace\fi}

\newcommand{\Nion}{\ifmmode{\dot{N}_{\mathrm{ion}}}\else $\dot{N}_\mathrm{ion}$\xspace\fi}
\newcommand{\Rion}[1][]{\ifmmode{R_\mathrm{ion}^{#1}} \else $R_\mathrm{ion}$\xspace\fi}

% ---------------------------
% Units
\newcommand{\fdens}{\,erg s$^{-1}$ cm$^{-2}$\xspace}
\newcommand{\kms}{\,\ifmmode{\mathrm{km}\,\mathrm{s}^{-1}}\else km\,s${}^{-1}$\fi\xspace}
\newcommand{\cm}{\,\ifmmode{\mathrm{cm}}\else cm\fi\xspace}

% ---------------------------
% Telescopes
\newcommand{\HST}{\textit{HST}}
\newcommand{\JWST}{\textit{JWST}}
\newcommand{\WFIRST}{\textit{WFIRST}}

% ---------------------------
% Markup
\newcommand{\NB}[1]{\textbf{\color{red} #1}}
\newcommand{\tnm}[1]{$^\textrm{#1}$}